{
  "version": 2,
  "name": "chamahub-app-download",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app-release.apk",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app-release.apk",
      "headers": {
        "Content-Type": "application/vnd.android.package-archive",
        "Content-Disposition": "attachment; filename=chamahub-mobile.apk"
      },
      "dest": "/app-release.apk"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
